# docker_web

./: dockerExampleWeb2.sln
RabbitMqConsumer/: Program.cs
RabbitMqSender/: Program.cs
dockerExampleWeb2/: Dockerfile  MigrateDatabase.cs  Program.cs  appsettings.Development.json  appsettings.json  build.bat  docker-compose.yml  dockerExampleWeb2.csproj
dockerExampleWeb2/Controllers/: DbController.cs  ElasticSearchController.cs  HomeController.cs  MongoDbController.cs  RedisController.cs  _global.cs
dockerExampleWeb2/Migrations/: 20230703070506_AddStudents.Designer.cs  20230703070506_AddStudents.cs  20230703073025_SeedStudents.Designer.cs  20230703073025_SeedStudents.cs  SchoolContextModelSnapshot.cs
dockerExampleWeb2/Models/: ElasticMovie.cs  MongoPoint.cs  MongoStudent.cs  MongoSubject.cs  SchoolContext.cs  SchoolMongoContext.cs  Student.cs
dockerExampleWeb2/Options/: ElasticSearchOptions.cs  RedisCacheSettings.cs
dockerExampleWeb2/Properties/: launchSettings.json
